File: multipole/inertia.f90

function inertia(vols, coms)

implicit none

double precision, dimension(6) :: inertia
double precision, dimension(:), pointer :: vols
double precision, dimension(:,:), pointer :: coms

integer :: i
double precision :: dV, Ixx, Iyy, Izz, Iyz, Ixz, Ixy
double precision, dimension(3) :: a, b, c, d, r

Ixx = 0.d0
Iyy = 0.d0
Izz = 0.d0
Iyz = 0.d0
Ixz = 0.d0
Ixy = 0.d0

do i = 1, size(vols)
  r = coms(i,:)
  dV = vols(i)

  Ixx = Ixx + (r(2)*r(2)+r(3)*r(3))*dV
  Iyy = Iyy + (r(1)*r(1)+r(3)*r(3))*dV
  Izz = Izz + (r(1)*r(1)+r(2)*r(2))*dV
  Iyz = Iyz + r(2)*r(3)*dV
  Ixz = Ixz + r(1)*r(3)*dV
  Ixy = Ixy + r(1)*r(2)*dV
enddo

inertia = [Ixx, Iyy, Izz, Iyz, Ixz, Ixy]
return

end function inertia

File: ICARUS/Vehicle/plane.py
    def findInertia(self, point):
        I_xx = 0
        I_yy = 0
        I_zz = 0
        I_xz = 0
        I_xy = 0
        I_yz = 0

        for I in self.Inertia:
            I_xx += I[0]
            I_yy += I[1]
            I_zz += I[2]
            I_xz += I[3]
            I_xy += I[4]
            I_yz += I[5]

        for m, r_bod in self.masses:
            r = point - r_bod
            I_xx += m * (r[1] ** 2 + r[2] ** 2)
            I_yy += m * (r[0] ** 2 + r[2] ** 2)
            I_zz += m * (r[0] ** 2 + r[1] ** 2)
            I_xz += m * (r[0] * r[2])
            I_xy += m * (r[0] * r[1])
            I_yz += m * (r[1] * r[2])

        return np.array((I_xx, I_yy, I_zz, I_xz, I_xy, I_yz))
